# Filename: fastcgi_cache.conf


######################### 将此部分放置 http 域 #########################
fastcgi_cache_path /data/cache/fastcgi levels=1:2 keys_zone=FASTCGI_CACHE:64m loader_threshold=100 loader_files=50 inactive=5m max_size=512m use_temp_path=off;
# cache_path:           缓存存放的目录
# keys_zone:            缓存 zone名为 cuicui, 内存分配大小为 128M
# loader_files:         最大加载文件数量 (缺省: 100)
# loader_threshold:     迭代的持续时间,以毫秒为单位(缺省: 200)
# max_size:             缓存最大上限空间
# inactive:             缓存文件过期时间
# use_temp_path:        直接将内容缓存至 $cache_path 目录
fastcgi_cache_key http://$host$request_uri;
fastcgi_cache_use_stale error timeout invalid_header http_500;
################################### END #####################################

fastcgi_cache                 FASTCGI_CACHE;

fastcgi_connect_timeout       300;
fastcgi_send_timeout          300;
fastcgi_read_timeout          300;

fastcgi_buffer_size           64k;
fastcgi_buffers               4 32k;
fastcgi_busy_buffers_size     64k;
fastcgi_temp_file_write_size  64k;

fastcgi_cache_valid           200 10m;
fastcgi_cache_valid           301 5m;
fastcgi_cache_valid           302 5m;
fastcgi_cache_valid           any 1m;

fastcgi_cache_min_uses        1;
