open_log_file_cache max=1000 inactive=20s valid=1m min_uses=2;
server {
    listen   443 ssl http2 reuseport;
    root  /opt/wdf/www/zabbix-server;

    include tls.conf;

    location / {
        index index.php;
        try_files $uri $uri/ /index.php?$args;
    }

    location ~* \.php$ {
        try_files $uri =404;
        fastcgi_pass 127.0.0.1:9000;
        include fastcgi.conf;
    }

    location = /robots.txt { access_log off; log_not_found off; }
    location = /favicon.ico { access_log off; log_not_found off; }

    access_log  /data/logs/nginx/zabbix_access.log combined buffer=32k flush=5s;
    error_log   /data/logs/nginx/zabbix_error.log;
}
