---

# Nginx Repo 安装包
ngx_7_repo_url: http://nginx.org/packages/centos/7/noarch/RPMS/nginx-release-centos-7-0.el7.ngx.noarch.rpm

#  系统最大文件打开数
fs_file_max: 1048576

# 网站域名
server_name: demo.vqiu.cn

# 访问日志
access_log_dir: /site/{{ server_name }}/log

# 网站源码目录
document_root: /site/{{ server_name }}/public

# Nginx 运行用户
nginx_owner: www

# php-fpm 地址
php_fpm_addr: 127.0.0.1

# php-fpm 端口
php_fpm_port: 9000

# 启用加密 true,不启用加密 false, 启用加密时需要将证书放入 roles/nginx/files 目录(保持文件名为与server_name 一致)
ssl_on: false

# 网站密钥存放路径
ssl_dir: /etc/nginx/ssl/{{ server_name }}

# dhparam.pem 位数[推荐：4096]
dhparam_bit: 2048
